@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Oswald&display=swap');
#logo{
    height: 10em;
}

.font{
    font-family: 'Merriweather', serif;
}
.header{
    background-color: rgb(255, 110, 43);
}



a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

a:hover{
    color: black;
}
.content{
    background-color: rgba(255, 255, 255, 0.808);
}

.background{
    background-image: url(../static/images/bk.jpg);
}

.features{
    margin: auto;
width: 20%;


    
}

.locations{
    margin: auto;
width: 40%;


    
}

.footer{
    background-color: rgb(73, 73, 73);
    color: aliceblue;
}

.blocks{
    height: 5em;
    width: 10em;
    background-color: rgba(0, 0, 0, 0.552);
}